export const AUTH_REGEX = {
  nickname:
    /^(?!.*\s{2,})[0-9a-zA-Z가-힣][0-9a-zA-Z가-힣\s]{0,8}[0-9a-zA-Z가-힣\s]$/, // 닉네임은 한글, 영문, 숫자만 가능하며 2-10자리 가능
  email:
    /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i, //'@' 포함여부와 대문자,소문자를 구분안함
  password: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,20}$/ //영문, 숫자, 특수문자((@, $, !, %, *, #, ?, &) 각각 하나 이상 포함, 8~20자리 가능
};

export const CREATE_ROOM_REGEX = {
  roomTitle: /^.{0,20}$/,
  roomDescription: /^.{0,80}$/,
  focusTime: /^(2[5-9]|[3-5][0-9]|60)$/, // 25에서 60 사이의 숫자
  shortBreakTime: /^[5-9]|1[0-5]$/, // 5에서 15 사이의 숫자
  longBreakTime: /^(3[0-9]|[4-5][0-9]|60)$/, // 30에서 60 사이의 숫자
  totalCycles: /^([1-9]|1[0-2])$/, // 1에서 12 사이의 숫자
  maxParticipants: /^[1-9][0-9]*$/ // 최소 1명 이상의 숫자
};